# language: python
# python:
# - "3.6.0"
# setup environment
- os: windows
language: sh
python: "3.8"
before_install:
      - choco install python3
      - export PATH="/c/Python38:/c/Python38/Scripts:$PATH"
      - python -m pip install --upgrade pip wheel
env:
- DJANGO_VERSION=3.1.5
- DJANGO_SETTINGS_MODULE='UKS.settings'
# install dependencies
install:
- pip install -r requirements.txt

# run test scripts
script:
- python src/manage.py test 


if: (type = pull_request AND branch == dev)