os: windows
language: sh
python: '3.6'
before_install:
  - choco install python3
  - 'export PATH="/c/Python36:/c/Python36/Scripts:$PATH"'
  # - python get-pip.py
  # - python -m pip install --upgrade pip
install:
  - pip install -r requirements.txt
env:
  - DJANGO_VERSION=3.1.5
script:
  - python manage.py test
if: (type = pull_request AND branch == dev)
