os: windows
language: sh
python: '3.6'
before_install:
  - choco install python --version 3.6.0
  - python -m pip install --upgrade pip
install:
  - pip install -r requirements.txt
env:
  - DJANGO_VERSION=3.1.5
script:
  - python manage.py test
if: (type = pull_request AND branch == dev)
