os: windows
language: sh
python: "3.6"

before_install:
  - choco install python3
  - export PATH="/c/Python36:/c/Python36/Scripts:$PATH"
  - python -m pip install --upgrade pip

# install dependencies
install:
- pip install -r requirements.txt

env:
- DJANGO_VERSION=3.1.5
- DJANGO_SETTINGS_MODULE='UKS.settings'

# run test scripts
script:
- python src/manage.py test 


if: (type = pull_request AND branch == dev)